<apex:page applyBodyTag="false" docType="html-5.0" showHeader="false" standardStylesheets="false">
    <!--Remote Object-->
    <apex:remoteObjects >
        <apex:remoteObjectModel name="farriskhalid__Task__c" jsShorthand="dbTask" fields="CreatedDate">
            <apex:remoteObjectField name="farriskhalid__newtask_del__c" jsShorthand="dbTaskField" />
            <apex:remoteObjectField name="farriskhalid__completed_del__c" jsShorthand="completeBox" />
        </apex:remoteObjectModel>
    </apex:remoteObjects>

        <!--Linking all js files + bootstrap-->
    <apex:includeScript value="{!URLFOR($Resource.angularMin)}"/>
    <apex:includeScript value="//angular-ui.github.io/ui-router/release/angular-ui-router.min.js" />
    <apex:stylesheet value="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>

	 <!--including module + all controllers-->
    <apex:includeScript value="{!URLFOR($Resource.angularToDo,'App.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AngularTask,'tasklist/todo-Controller.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AngularTask,'tasklist/todo-New-Controller.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AngularTask,'tasklist/todo-Edit-Controller.js')}"/>


	<style>
    .container{
        max-width: 450px;
    }
	 #createdBy {
	 	color: white;
	 	margin-top: 15px;
	 }

	 .active {
		background-color: white;
	}



	</style>
    <!--begin ng-app ToDoList-->
	<body ng-App="ToDo" style="background-image: url('http://www.designbolts.com/wp-content/uploads/2013/02/45-Degree-lines-Grey-Seamless-Pattern-For-Website-Background.jpg');" >
		<h1 class="text-center" style="font-family: Oswald; font-size: 55px;">To Do List</h1><br/>
		<ui-view></ui-view>

		<div class="container">
			<div class="pull-right">
    	Created by: <a href="//www.linkedin.com/in/muhammadfarriskhalid"><img id="createdBy" ng-src="https://media.licdn.com/media/AAEAAQAAAAAAAAc2AAAAJDQwMTIwNTA0LTUyZWYtNGJjNC1iMmQzLTU1ZDUxZjVhM2ZkNg.jpg" style="width:45px; border-radius:50%;box-shadow: 0 0 8px rgba(0, 0, 0, .7);"/></a>
    		</div>
		</div>


  </body><br/>



</apex:page>